<html> 
<head> 
<title> HIGH-FLIERS</title> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type ="text/css">
body{
	background-image:url("carpark.jpg");
	background-size:cover;
	background-attachment:fixed;
}
.button 
{
	background-color: black;
 	border: none;
 	color: white;
  	padding: 15px 32px;
  	text-align: center;
 	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin: 4px 2px;
  	cursor: pointer;
}
.content{
	background:while;
	width:50%;
	padding:40px;
	margin:100px auto;
}
p{
	font-size:25px;
	color:black;
} 
w 
{ 
	color:white; 
}
/* width */
::-webkit-scrollbar 
{
     width: 10px;
}
/* Track */
::-webkit-scrollbar-track 
{
  background: #f1f1f1; 
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style> 
<script type="text/javascript"> 
function showMessage()
{ 
	alert("Do you want to cancel the parking slot which you have already booked?"); 
} 
</script>	
</head> 
<body>
<br> <br> <br> <br> <br> <br> <br> <br> 
<h1 style="font-size:60px;"><b><center><w> HIGH-FLIERS </w></center></b></h1> 
<div class="content"> 
<p> 
<b>	Welcome!!! We are here to provide You details about the car parking available in this area. Please give access to your location.</b>
</p>
</div>
<a href="file:///E:/Frontend/map.html"><center><button class="button" type="button">BOOK PARKING SLOT </button></center></a>
<a href="file:///E:/Frontend/cancel.html"> <center><button class="button" type="button" onclick='showMessage()'/>CANCEL PARKING SLOT </button> </center> </a>

<br> <br> <br> 
 
<frame type="Text"> 
</frame>          
</body> 
</html> 
